\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{graphicalmon}
\newlabel{spacelem}{{0.2}{1}{}{equation.0.2}{}}
\newlabel{spacelem@cref}{{[lem][2][0]0.2}{1}}
\citation{operadborel}
\citation{operadborel}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Free algebras of action operads}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The free algebra on $n$ objects}}{2}{subsection.1.1}}
\newlabel{freealg}{{1.1}{2}{}{equation.1.1}{}}
\newlabel{freealg@cref}{{[prop][1][1]1.1}{2}}
\newlabel{Gndef}{{1.2}{3}{}{equation.1.2}{}}
\newlabel{Gndef@cref}{{[defi][2][1]1.2}{3}}
\newlabel{freealg}{{1.3}{3}{}{equation.1.3}{}}
\newlabel{freealg@cref}{{[thm][3][1]1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The free algebra on $n$ invertible objects}}{3}{subsection.1.2}}
\newlabel{invprop}{{1.5}{4}{}{equation.1.5}{}}
\newlabel{invprop@cref}{{[prop][5][1]1.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{$L(X)$ as an initial algebra}}{6}{subsection.1.3}}
\newlabel{linveql}{{1.8}{6}{}{equation.1.8}{}}
\newlabel{linveql@cref}{{[prop][8][1]1.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Objects and morphisms of the initial algebras}}{7}{subsection.1.4}}
\newlabel{Zobj}{{1.11}{7}{}{equation.1.11}{}}
\newlabel{Zobj@cref}{{[prop][11][1]1.11}{7}}
\newlabel{mgd}{{1.12}{8}{}{equation.1.12}{}}
\newlabel{mgd@cref}{{[defi][12][1]1.12}{8}}
\newlabel{zerosubseq}{{1.14}{9}{}{equation.1.14}{}}
\newlabel{zerosubseq@cref}{{[prop][14][1]1.14}{9}}
\newlabel{allmapsaction}{{1.15}{10}{}{equation.1.15}{}}
\newlabel{allmapsaction@cref}{{[prop][15][1]1.15}{10}}
\newlabel{concomp}{{1.16}{11}{}{equation.1.16}{}}
\newlabel{concomp@cref}{{[prop][16][1]1.16}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Initial algebras as monoidal groupoids}}{12}{subsection.1.5}}
\newlabel{pullback}{{1.24}{15}{}{equation.1.24}{}}
\newlabel{pullback@cref}{{[prop][24][1]1.24}{15}}
\newlabel{factprop}{{1.25}{19}{}{equation.1.25}{}}
\newlabel{factprop@cref}{{[prop][25][1]1.25}{19}}
\newlabel{colimab}{{1.27}{25}{}{equation.1.27}{}}
\newlabel{colimab@cref}{{[lem][27][1]1.27}{25}}
\citation{eckhil}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Everything from here to next section needs to be rephrased in terms of new notation / paper reordering; ignore for the moment}{26}{section*.2}}
\pgfsyspdfmark {pgfid5}{9119170}{14684776}
\pgfsyspdfmark {pgfid6}{4494237}{14697064}
\pgfsyspdfmark {pgfid7}{7274872}{14473150}
\newlabel{mongpd}{{1.28}{26}{}{equation.1.28}{}}
\newlabel{mongpd@cref}{{[prop][28][1]1.28}{26}}
\newlabel{initeq}{{1.29}{27}{}{equation.1.29}{}}
\newlabel{initeq@cref}{{[prop][29][1]1.29}{27}}
\newlabel{colimthm}{{1.30}{28}{}{equation.1.30}{}}
\newlabel{colimthm@cref}{{[thm][30][1]1.30}{28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Examples}}{28}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{The free algebra on $n$ weakly invertible objects}}{28}{subsection.1.7}}
\newlabel{weakmonfunc}{{1.32}{29}{}{equation.1.32}{}}
\newlabel{weakmonfunc@cref}{{[defi][32][1]1.32}{29}}
\bibcite{graphicalmon}{1}
\bibcite{operadborel}{2}
\bibcite{eckhil}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{33}{section*.3}}
