\contentsline {section}{\tocsection {}{1}{Free algebras of action operads}}{2}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{The free algebra on $n$ objects}}{2}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{The free algebra on $n$ invertible objects}}{3}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{$L(X)$ as an initial algebra}}{6}{subsection.1.3}
\contentsline {subsection}{\tocsubsection {}{1.4}{Objects and morphisms of the initial algebras}}{7}{subsection.1.4}
\contentsline {subsection}{\tocsubsection {}{1.5}{Initial algebras as groupoids}}{12}{subsection.1.5}
\contentsline {subsection}{\tocsubsection {}{1.6}{Initial algebras as a colimit}}{17}{subsection.1.6}
\contentsline {subsection}{\tocsubsection {}{1.7}{Examples}}{24}{subsection.1.7}
\contentsline {subsection}{\tocsubsection {}{1.8}{The free algebra on $n$ weakly invertible objects}}{24}{subsection.1.8}
\contentsline {section}{\tocsection {}{}{References}}{29}{section*.5}
