\contentsline {section}{\tocsection {}{1}{Free algebras of action operads}}{1}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{The free algebra on $n$ objects}}{1}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{The free algebra on $n$ invertible objects}}{2}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{$L(X)$ as an initial algebra}}{4}{subsection.1.3}
\contentsline {subsection}{\tocsubsection {}{1.4}{Objects and morphisms of the initial algebras}}{6}{subsection.1.4}
\contentsline {subsection}{\tocsubsection {}{1.5}{Initial algebras as groupoids}}{11}{subsection.1.5}
\contentsline {subsection}{\tocsubsection {}{1.6}{Initial algebras as a colimit}}{16}{subsection.1.6}
\contentsline {subsection}{\tocsubsection {}{1.7}{Examples}}{21}{subsection.1.7}
\contentsline {subsection}{\tocsubsection {}{1.8}{The free algebra on $n$ weakly invertible objects}}{22}{subsection.1.8}
\contentsline {section}{\tocsection {}{}{References}}{26}{section*.5}
