\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{operadborel}
\citation{operadborel}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Free algebras of action operads}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The free algebra on $n$ objects}}{1}{subsection.1.1}}
\newlabel{freealg}{{1.1}{1}{}{equation.1.1}{}}
\newlabel{freealg@cref}{{[prop][1][1]1.1}{1}}
\newlabel{Gndef}{{1.2}{1}{}{equation.1.2}{}}
\newlabel{Gndef@cref}{{[defi][2][1]1.2}{1}}
\newlabel{freealg}{{1.3}{2}{}{equation.1.3}{}}
\newlabel{freealg@cref}{{[thm][3][1]1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The free algebra on $n$ invertible objects}}{2}{subsection.1.2}}
\newlabel{invprop}{{1.5}{2}{}{equation.1.5}{}}
\newlabel{invprop@cref}{{[prop][5][1]1.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{$L(X)$ as an initial algebra}}{4}{subsection.1.3}}
\newlabel{linveql}{{1.8}{4}{}{equation.1.8}{}}
\newlabel{linveql@cref}{{[prop][8][1]1.8}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Objects and morphisms of the initial algebras}}{6}{subsection.1.4}}
\newlabel{Zobj}{{1.11}{6}{}{equation.1.11}{}}
\newlabel{Zobj@cref}{{[prop][11][1]1.11}{6}}
\newlabel{mgd}{{1.12}{7}{}{equation.1.12}{}}
\newlabel{mgd@cref}{{[defi][12][1]1.12}{7}}
\newlabel{zerosubseq}{{1.14}{7}{}{equation.1.14}{}}
\newlabel{zerosubseq@cref}{{[prop][14][1]1.14}{7}}
\newlabel{allmapsaction}{{1.15}{8}{}{equation.1.15}{}}
\newlabel{allmapsaction@cref}{{[prop][15][1]1.15}{8}}
\newlabel{concomp}{{1.16}{10}{}{equation.1.16}{}}
\newlabel{concomp@cref}{{[prop][16][1]1.16}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Initial algebras as groupoids}}{11}{subsection.1.5}}
\newlabel{conngpd}{{1.18}{11}{}{equation.1.18}{}}
\newlabel{conngpd@cref}{{[prop][18][1]1.18}{11}}
\newlabel{zerotree}{{1.19}{12}{}{equation.1.19}{}}
\newlabel{zerotree@cref}{{[prop][19][1]1.19}{12}}
\newlabel{indact}{{1.20}{13}{}{equation.1.20}{}}
\newlabel{indact@cref}{{[lem][20][1]1.20}{13}}
\newlabel{indmap}{{1.21}{13}{}{equation.1.21}{}}
\newlabel{indmap@cref}{{[lem][21][1]1.21}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Initial algebras as a colimit}}{14}{subsection.1.6}}
\newlabel{factprop}{{1.22}{14}{}{equation.1.22}{}}
\newlabel{factprop@cref}{{[prop][22][1]1.22}{14}}
\newlabel{mongpd}{{1.27}{16}{}{equation.1.27}{}}
\newlabel{mongpd@cref}{{[prop][27][1]1.27}{16}}
\newlabel{initeq}{{1.28}{18}{}{equation.1.28}{}}
\newlabel{initeq@cref}{{[prop][28][1]1.28}{18}}
\newlabel{colimthm}{{1.29}{19}{}{equation.1.29}{}}
\newlabel{colimthm@cref}{{[thm][29][1]1.29}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Examples}}{19}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.8}{The free algebra on $n$ weakly invertible objects}}{19}{subsection.1.8}}
\newlabel{weakmonfunc}{{1.31}{20}{}{equation.1.31}{}}
\newlabel{weakmonfunc@cref}{{[defi][31][1]1.31}{20}}
\bibcite{operadborel}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{24}{section*.1}}
