\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{operadborel}
\citation{operadborel}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Free algebras of action operads}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The free algebra on $n$ objects}}{1}{subsection.1.1}}
\newlabel{freealg}{{1.1}{1}{}{equation.1.1}{}}
\newlabel{freealg@cref}{{[prop][1][1]1.1}{1}}
\newlabel{Gndef}{{1.2}{1}{}{equation.1.2}{}}
\newlabel{Gndef@cref}{{[defi][2][1]1.2}{1}}
\newlabel{freealg}{{1.3}{2}{}{equation.1.3}{}}
\newlabel{freealg@cref}{{[thm][3][1]1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The free algebra on $n$ invertible objects}}{2}{subsection.1.2}}
\newlabel{invprop}{{1.5}{3}{}{equation.1.5}{}}
\newlabel{invprop@cref}{{[prop][5][1]1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{$L(X)$ as an initial algebra}}{4}{subsection.1.3}}
\newlabel{linveql}{{1.8}{5}{}{equation.1.8}{}}
\newlabel{linveql@cref}{{[prop][8][1]1.8}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Objects and morphisms of the initial algebras}}{6}{subsection.1.4}}
\newlabel{Zobj}{{1.11}{6}{}{equation.1.11}{}}
\newlabel{Zobj@cref}{{[prop][11][1]1.11}{6}}
\newlabel{mgd}{{1.12}{7}{}{equation.1.12}{}}
\newlabel{mgd@cref}{{[defi][12][1]1.12}{7}}
\newlabel{zerosubseq}{{1.14}{8}{}{equation.1.14}{}}
\newlabel{zerosubseq@cref}{{[prop][14][1]1.14}{8}}
\newlabel{allmapsaction}{{1.15}{9}{}{equation.1.15}{}}
\newlabel{allmapsaction@cref}{{[prop][15][1]1.15}{9}}
\newlabel{concomp}{{1.16}{10}{}{equation.1.16}{}}
\newlabel{concomp@cref}{{[prop][16][1]1.16}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Initial algebras as groupoids}}{11}{subsection.1.5}}
\newlabel{conngpd}{{1.18}{11}{}{equation.1.18}{}}
\newlabel{conngpd@cref}{{[prop][18][1]1.18}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color  {blue!40}o}}\ New terminology to save time, needs better name probably}{12}{section*.2}}
\pgfsyspdfmark {pgfid1}{13548069}{18822548}
\pgfsyspdfmark {pgfid2}{4494237}{18834836}
\newlabel{zerotree}{{1.21}{13}{}{equation.1.21}{}}
\newlabel{zerotree@cref}{{[prop][21][1]1.21}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color  {blue!40}o}}\ need better notation}{13}{section*.3}}
\pgfsyspdfmark {pgfid4}{28962053}{34942500}
\pgfsyspdfmark {pgfid6}{35427229}{34954788}
\newlabel{indact}{{1.22}{13}{}{equation.1.22}{}}
\newlabel{indact@cref}{{[lem][22][1]1.22}{13}}
\newlabel{tenscor}{{1.23}{14}{}{equation.1.23}{}}
\newlabel{tenscor@cref}{{[cor][23][1]1.23}{14}}
\newlabel{indmap}{{1.24}{15}{}{equation.1.24}{}}
\newlabel{indmap@cref}{{[lem][24][1]1.24}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Initial algebras as a colimit}}{16}{subsection.1.6}}
\newlabel{factprop}{{1.27}{16}{}{equation.1.27}{}}
\newlabel{factprop@cref}{{[prop][27][1]1.27}{16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Everything from here to next section needs to be rephrased in terms of new notation / paper reordering; ignore for the moment}{19}{section*.4}}
\pgfsyspdfmark {pgfid7}{9119170}{7834141}
\pgfsyspdfmark {pgfid10}{35427229}{7846429}
\pgfsyspdfmark {pgfid11}{38207864}{7622515}
\newlabel{mongpd}{{1.28}{19}{}{equation.1.28}{}}
\newlabel{mongpd@cref}{{[prop][28][1]1.28}{19}}
\newlabel{initeq}{{1.29}{21}{}{equation.1.29}{}}
\newlabel{initeq@cref}{{[prop][29][1]1.29}{21}}
\newlabel{colimthm}{{1.30}{21}{}{equation.1.30}{}}
\newlabel{colimthm@cref}{{[thm][30][1]1.30}{21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Examples}}{21}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.8}{The free algebra on $n$ weakly invertible objects}}{22}{subsection.1.8}}
\newlabel{weakmonfunc}{{1.32}{22}{}{equation.1.32}{}}
\newlabel{weakmonfunc@cref}{{[defi][32][1]1.32}{22}}
\bibcite{operadborel}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{26}{section*.5}}
